# springMvc01

./: README.md  build.gradle  settings.gradle
src/main/java/com/wusiq/config/: RootConfig.java  SpittrWebAppInitializer.java
src/main/java/com/wusiq/controller/: LoginController.java
src/main/java/com/wusiq/entity/: ReqAddUserEntity.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: errorPage.jsp  welcomePage.jsp
